user_terminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_terminal"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Class="user_terminal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="扦检软件测试工具" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="100"/>
        <Label Margin="10,3,10,3" Padding="3" Grid.Row="1" Grid.Column="1" FontSize="40"  Foreground="#FF979797" Content="服务器地址"/>
        <TextBox x:Name="http_addr" Margin="10,3,10,3" Padding="3" Grid.Row="1" Grid.Column="2" FontSize="40" Text="http://192.168.3.2:999"/>
        <Label Margin="10,3,10,3" Padding="3" Grid.Row="2" Grid.Column="1" FontSize="40"  Foreground="#FF979797" Content="一卡通ID"/>
        <TextBox x:Name="card_id" Margin="10,3,10,3" Padding="3" Grid.Row="2" Grid.Column="2" FontSize="40" Text="123456789001"/>
        <Button Margin="10,3,10,3" Padding="3" Grid.Row="2" Grid.Column="3" FontSize="40" Foreground="#FF464646" Background="#FF88D0F9" Content="扦样启动" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <Label Margin="10,3,10,3" Padding="3" Grid.Row="3" Grid.Column="1" FontSize="40"  Foreground="#FF979797" Content="样品编号"/>
        <TextBox x:Name="sample_id" Margin="10,3,10,3" Padding="3" Grid.Row="3" Grid.Column="2" FontSize="40" Text="00000000000"/>
        <Button Margin="10,3,10,3" Padding="3" Grid.Row="3" Grid.Column="3" FontSize="40" Foreground="#FF464646" Background="#FF88D0F9" Content="获取编号" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Label Margin="10,3,10,3" Padding="3" Grid.Row="4" Grid.Column="1" FontSize="40"  Foreground="#FF979797" Content="指标类型"/>
        <ComboBox x:Name="index_type" Margin="10,3,10,3" Padding="3" Grid.Row="4" Grid.Column="2" FontSize="40">
        </ComboBox>
        <Label Margin="10,3,10,3" Padding="3" Grid.Row="5" Grid.Column="1" FontSize="40"  Foreground="#FF979797" Content="指标值"/>
        <TextBox x:Name="txt_val" Margin="10,3,10,3" Padding="3" Grid.Row="5" Grid.Column="2" FontSize="40" Text="0" />
        <Button Margin="10,3,10,3" Padding="3" Grid.Row="4" Grid.Column="3"  Grid.RowSpan="2" FontSize="40" Foreground="#FF464646" Background="#FF88D0F9" Content="上传数据" BorderBrush="{x:Null}" Click="Button_Click_3"/>
        <Button Margin="10,3,10,3" Padding="3" Grid.Row="7" Grid.Column="5"  Grid.RowSpan="2" FontSize="40" Foreground="Red" Background="{x:Null}" Content="退出" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Label x:Name="lbl_msg" Margin="10,3,10,3" Content="" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="3" FontSize="20" />
    </Grid>
</Window>
